<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="default@postgres" uuid="ba864d66-c918-4e7f-86a6-fa765fa8b03f">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://postgres:5432/default</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="MySQL - r1@78.140.164.185" uuid="cb0e81bc-87c0-4da6-b8e9-2192d6c94404">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://78.140.164.185:3306/r1</jdbc-url>
      <driver-properties>
        <property name="serverTimezone" value="UTC" />
      </driver-properties>
    </data-source>
    <data-source source="LOCAL" name="laradb@78.140.164.185" uuid="19ff54ce-5509-41c7-9517-c2b4d9be95ce">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://78.140.164.185:5432/laradb</jdbc-url>
    </data-source>
  </component>
</project>